{
	"FileVersion": 3,
	"EngineAssociation": "{A0486410-4A7C-65FD-5B5C-078D680C8B42}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GaitAnimator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}